@import '../../lib/common';
@baseFont: 37.5;

html {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
}
#app {
  min-width: 320px;
  width: (375rem / @baseFont);
  height: 100vh;
  margin: 0px auto;
  padding-top: (44rem / @baseFont);
  box-sizing: border-box;
  line-height: 1.5;
  font-family: Arial, Helvetica, STHeiTi, sans-serif;
  position: relative;
  .search-content {
    width: (375rem / @baseFont);
    height: (44rem / @baseFont);
    // background-color: #ffc001;
    background-image: url(../img/nav_bg.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px (17rem / @baseFont);
    box-sizing: border-box;
    .classify {
      width: (18rem / @baseFont);
      height: (30rem / @baseFont);
      line-height: (30rem / @baseFont);
      margin-right: (17rem / @baseFont);
      & > img {
        width: (18rem / @baseFont);
        height: (30rem / @baseFont);
      }
    }
    .search {
      flex: 1;
      height: (44rem / @baseFont);
      position: relative;
      .search-icon {
        width: (18rem / @baseFont);
        height: (18rem / @baseFont);
        position: absolute;
        left: (10rem / @baseFont);
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
      }
      input {
        width: 100%;
        height: (30rem / @baseFont);
        font-size: (21rem / @baseFont);
        outline: none;
        border: none;
        box-sizing: border-box;
        border-radius: (30rem / 2 / @baseFont);
        padding-left: (32rem / @baseFont);
        padding-right: (10rem / @baseFont);
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin: auto;
        color: #757575;
      }
    }
    .login {
      width: (18rem / @baseFont);
      height: (30rem / @baseFont);
      line-height: (30rem / @baseFont);
      margin-left: (17rem / @baseFont);
      & > img {
        width: (18rem / @baseFont);
        height: (30rem / @baseFont);
      }
    }
  }
  .advertise {
    width: 100%;
    height: (114rem / @baseFont);

    background-image: url(../img/banner_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    & > div {
      width: (351rem / @baseFont);
      height: 100%;
      margin: 0px auto;
      border-radius: (8rem / @baseFont);
      display: flex;
      align-items: flex-end;
      justify-content: center;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
      }
    }
  }
  .hor {
    width: 100%;
    height: (140rem / @baseFont);
    display: flex;
    img {
      flex: 1;
    }
  }
  .nav {
    width: 100%;
    height: (142rem / @baseFont);
    ul {
      width: 100%;
      height: 100%;
      list-style: none;
      padding: 0px;
      margin: 0px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      & > li {
        width: (75rem / @baseFont);
        height: (71rem / @baseFont);
        padding-top: (12rem / @baseFont);
        & > img {
          width: (42rem / @baseFont);
          height: (42rem / @baseFont);
          display: block;
          margin: 0px auto;
        }
        & > span {
          font-size: 12px;
          line-height: (21rem / @baseFont);
          width: 100%;
          height: 0.56rem;
          display: block;
          text-align: center;
        }
      }
    }
  }
}
