html {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
}

.bgImage {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#app {
  width: 10rem;
  max-width: 750px;
  height: 100vh;
  box-sizing: border-box;
  margin: 0px auto;
  .search-content {
    width: 100%;
    height: 1.17rem;
    background-image: url(../img/nav_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0px 0.45rem;
    box-sizing: border-box;
    .classify {
      width: 0.48rem;
      height: 0.8rem;
      line-height: 0.8rem;
      & > img {
        width: 100%;
      }
    }
    .search {
      flex: 1;
      padding: 0px 0.45rem;
      position: relative;
      .search-icon {
        position: absolute;
        width: 0.48rem;
        height: 0.48rem;
        left: 0.69rem;
        top: 50%;
        transform: translateY(-50%);
      }
      input {
        width: 100%;
        height: 0.8rem;
        border-radius: 0.4rem;
        border: none;
        outline: none;
        padding-left: 0.8rem;
        padding-right: 0.27rem;
        font-size: 0.43rem;
        box-sizing: border-box;
      }
    }
    .login {
      width: 0.48rem;
      height: 0.8rem;
      line-height: 0.8rem;
      & > img {
        width: 100%;
      }
    }
  }
  .advertise {
    width: 100%;
    height: 3.05rem;
    background-image: url(../img/banner_bg.png);
    .bgImage();
    & > div {
      width: 9.36rem;
      height: 100%;
      margin: 0px auto;
      border-radius: 0.13rem;
      background-color: red;
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
    }
  }
  .hor {
    width: 100%;
    height: 3.73rem;
    display: flex;
    img {
      flex: 1;
    }
  }
  .nav {
    width: 100%;
    height: 3.79rem;
    ul {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1.92rem);
      padding: 0px;
      list-style: none;
      & > li {
        text-align: center;
        box-sizing: border-box;
        padding-top: 0.32rem;
        & > img {
          width: 1.12rem;
          height: 1.12rem;
        }
        & > span {
          display: block;
          font-size: 0.32rem;
          width: 100%;
          height: 0.37rem;
          line-height: 0.37rem;
        }
      }
    }
  }
}
