@media screen and (min-width: 320px) {
  html {
    font-size: 50px;
  }
}
@media screen and (min-width: 640px) {
  html {
    font-size: 100px;
  }
}

.top {
  background-color: green;
  height: 1rem;
  font-size: 0.5rem;
  color: white;
  text-align: center;
  line-height: 1rem;
}
