@media screen and (max-width: 539px) {
  html {
    background-color: blue;
  }
}
// * max-width:969px能够直接省略
/* @media screen and (min-width: 539.5px) and (max-width: 969px) {
  html {
    background-color: green;
  }
} */
@media screen and (min-width: 539.5px) {
  html {
    background-color: green;
  }
}
@media screen and (min-width: 969.5px) {
  html {
    background-color: red;
  }
}
